# swingkingbot

./: Bot.cs  Program.cs  README.md  SKTestBot.csproj  SKTestBot.sln  config.json
Api/: ApiHandler.cs
Commands/: CommandBaseSK.cs  CommandsBarChart.cs  CommandsEarningsWhispers.cs  CommandsEodData.cs  CommandsFinviz.cs  CommandsFun.cs
Json/: ConfigJson.cs
Utilities/StringUtils/: StringExtensions.cs
